# BlpWeb

./: dockerfile
Blp.NetCoreLearning.DataMigration/: Blp.NetCoreLearning.DataMigration.csproj  DataMigrationContext.cs  DataMigrationServicesRegistry.cs  DesignTimeBlpWebMigrationContextFactory.cs  Program.cs
Blp.NetCoreLearning.DataMigration/Migrations/: 20181031184717_Initial.Designer.cs  20181109182911_AddedBuddAccount.Designer.cs  20181109182911_AddedBuddAccount.cs  20181116210812_AddedAspNetIdentity.Designer.cs  20181116210812_AddedAspNetIdentity.cs  BlpWebMigrationContextModelSnapshot.cs
Blp.NetCoreLearning.DataMigration/Properties/: launchSettings.json
Blp.NetCoreLearning.QuickTests/: Blp.NetCoreLearning.QuickTests.csproj  Program.cs
Blp.NetCoreLearning.WebApp/: Blp.NetCoreLearning.WebApp.csproj  Blp.NetCoreLearning.WebApp.xml  IdentityRoles.cs  Program.cs  ServicesRegistry.cs  Startup.cs
Blp.NetCoreLearning.WebApp/Areas/Identity/: IdentityHostingStartup.cs
Blp.NetCoreLearning.WebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Blp.NetCoreLearning.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Blp.NetCoreLearning.WebApp/Controllers/: AccountTestController.cs  ApiDocumentationController.cs  BuddAccountController.cs  CsrfTestController.cs  DataProtectionTestController.cs  EmailTestController.cs  ExceptionTestController.cs  HomeController.cs  RequestInfoController.cs  TestEntityController.cs  TestPost.cs  ValuesController.cs
Blp.NetCoreLearning.WebApp/Extensions/: AuthenticationExtensions.cs  AuthenticationServiceCollectionExtensions.cs  ClaimsPrincipalExtensions.cs  DataProtectionExtensions.cs  DataProtectionServiceCollectionExtensions.cs  IdentityExtensions.cs  IdentityServiceCollectionExtensions.cs  MvcServiceCollectionExtensions.cs
Blp.NetCoreLearning.WebApp/Filters/: AdalTokenAcquisitionExceptionFilter.cs
Blp.NetCoreLearning.WebApp/Models/: BuddAccountDetailModel.cs  BuddAccountListingModel.cs  ErrorViewModel.cs  HomeMsGraphModel.cs
Blp.NetCoreLearning.WebApp/Options/: AuthOptions.cs  EmailOptions.cs
Blp.NetCoreLearning.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
Blp.NetCoreLearning.WebApp/Services/: AdalDistributedTokenCache.cs  EmailSender.cs  ITokenCacheFactory.cs  StaticHttpContextAccessor.cs  TokenCacheFactory.cs
Blp.NetCoreLearning.WebApp/Swagger/: SwaggerAuthorizeMiddleware.cs  SwaggerDefaultValues.cs
Blp.NetCoreLearning.WebApp/V1/Features/Test/: ValuesController.cs
Blp.NetCoreLearning.WebApp/V2/Features/Test/: ValuesController.cs
Blp.NetCoreLearning.WebApp/Views/: _ViewImports.cshtml
Blp.NetCoreLearning.WebApp/Views/AccountTest/: MsGraph.cshtml  UserClaims.cshtml
Blp.NetCoreLearning.WebApp/Views/ApiDocumentation/: Index.cshtml
Blp.NetCoreLearning.WebApp/Views/BuddAccount/: Detail.cshtml
Blp.NetCoreLearning.WebApp/Views/CsrfTest/: Index.cshtml
Blp.NetCoreLearning.WebApp/Views/Home/: Index.cshtml
Blp.NetCoreLearning.WebApp/Views/Shared/: _Layout.cshtml
Blp.NetCoreLearning.WebApp/wwwroot/: styles.css
Blp.NetCoreLearning.WebApp/wwwroot/Properties/: launchSettings.json
BlpWebApp/: BlpWebApp.csproj  BlpWebContext.cs  IdentityRoles.cs  NLog.config  Program.cs  ServicesRegistry.cs  Startup.cs  appsettings.json
BlpWebApp/Areas/BlpIdentity/Pages/: _ViewImports.cshtml
BlpWebApp/Areas/BlpIdentity/Pages/Account/: Login.cshtml  Login.cshtml.cs
BlpWebApp/Areas/Identity/: IdentityHostingStartup.cs
BlpWebApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlpWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  (+8 more)
BlpWebApp/Controllers/: AccountController.cs  AccountTestController.cs  BuddAccountController.cs  CsrfTestController.cs  DataProtectionTestController.cs  EmailTestController.cs  ExceptionTestController.cs  HomeController.cs  RequestInfoController.cs  TestEntityController.cs  TestPost.cs  ValuesController.cs
BlpWebApp/Extensions/: Authentication.cs  AuthenticationAndIdentityServiceCollectionExtensions.cs  AuthenticationAndIdentityServiceCollectionExtensions2.cs  AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  DataProtection.cs  DataProtectionExtensions.cs  IdentityExtensions.cs
BlpWebApp/Filters/: AdalTokenAcquisitionExceptionFilter.cs
BlpWebApp/Models/: BlpWebContext.cs  BuddAccountDetailModel.cs  BuddAccountListingModel.cs  ErrorViewModel.cs  HomeMsGraphModel.cs
BlpWebApp/Options/: AuthOptions.cs  EmailOptions.cs
BlpWebApp/Properties/: launchSettings.json
BlpWebApp/Properties/PublishProfiles/: FolderProfile.pubxml
BlpWebApp/Services/: AdalDistributedTokenCache.cs  EmailSender.cs  ITokenCacheFactory.cs  TokenCacheFactory.cs
BlpWebApp/Views/: _ViewImports.cshtml
BlpWebApp/Views/Account/: MsGraph.cshtml
BlpWebApp/Views/AccountTest/: MsGraph.cshtml  UserClaims.cshtml
BlpWebApp/Views/BuddAccount/: Detail.cshtml  Listing.cshtml
BlpWebApp/Views/CsrfTest/: Index.cshtml
BlpWebApp/Views/Home/: Error.cshtml  Index.cshtml
BlpWebApp/Views/Shared/: _Layout.cshtml
BlpWebApp/wwwroot/: styles.css
BlpWebApp/wwwroot/Properties/: launchSettings.json
DataMigration/: BlpWebMigrationContext.cs  DataMigration.csproj  DataMigrationContext.cs  DataMigrationServicesRegistry.cs  DesignTimeBlpWebMigrationContextFactory.cs  Program.cs
DataMigration/Migrations/: 20181031184717_Initial.Designer.cs  20181031184717_Initial.cs  20181109182911_AddedBuddAccount.Designer.cs  20181109182911_AddedBuddAccount.cs  20181116210812_AddedAspNetIdentity.Designer.cs  BlpWebMigrationContextModelSnapshot.cs
DataMigration/Properties/: launchSettings.json
QuickTests/: Program.cs  QuickTests.csproj
(+44 files in other folders)
