<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blp.NetCoreLearning.Data\Blp.NetCoreLearning.Data.csproj" />
    <ProjectReference Include="..\Blp.NetCoreLearning.Entities\Blp.NetCoreLearning.Entities.csproj" />
    <ProjectReference Include="..\Blp.NetCoreLearning.WebApp\Blp.NetCoreLearning.WebApp.csproj" />
  </ItemGroup>

</Project>
