<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlpData\BlpData.csproj" />
    <ProjectReference Include="..\BlpEntities\BlpEntities.csproj" />
    <ProjectReference Include="..\BlpWebApp\BlpWebApp.csproj" />
  </ItemGroup>

</Project>
